{{ define "head" }}
{{ end }}

{{ define "content" }}
<h1 class="fs-2 mb-3">Class Definition</h1>
<form method="post">
  <div class="row">
    <div class="col-lg-6">
      <label for="name">Class Name</label>
      <input type="text" id="name" name="name" value="{{ .Name }}">
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{{ end }}

{{ define "sidebar" }}
<aside class="bg-dark text-secondary p-3">
  <ul id="field-types" class="list-unstyled d-grid gap-3"><!-- See FieldTypeBuilder for populating this --></ul>
</aside>
{{ end }}

{{ define "footer" }}
{{ end }}
