{{ define "head" }}
{{ end }}

{{ define "content" }}
<h1 class="fs-2 mb-3">Class Definition</h1>
{{ if .Error }}
<div class="alert alert-danger"><strong>Error:</strong> {{ .Error }}</div>
{{ end }}
<form method="post">
  <div class="row g-3">
    <div class="col-lg-6 mb-3">
      <label for="name">Class Name</label>
      <input type="text" id="name" name="name" class="form-control" value="{{ .Class.Name }}">
    </div>
    <div class="col-lg-6 mb-3">
      <label for="slug">Slug</label>
      <input type="text" id="slug" name="slug" class="form-control" pattern="[a-z0-9_]+" value="{{ .Class.Slug }}">
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{{ end }}

{{ define "sidebar" }}
{{ end }}

{{ define "footer" }}
{{ end }}
